SECRET_KEY=your_secret_key_here
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

SECRET_KEY=9518bf459638528b639859c27562a7728f121a757319c4a6
